<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:nestedScrollingEnabled="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        android:layout_marginEnd="36dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FDFDFD"
        app:layout_constraintTop_toBottomOf="@id/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="#FDFDFD"
            app:strokeWidth="4dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:fontFamily="@font/poppins"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#181818"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="25dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="22dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="26dp"
            app:strokeColor="#FDFDFD"
            app:strokeWidth="4dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming\nSessions"
                    android:fontFamily="@font/poppins"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#181818"
                    android:layout_marginTop="14dp"
                    android:layout_marginHorizontal="25dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_sessions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginTop="22dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="26dp"
            app:strokeColor="#FDFDFD"
            app:strokeWidth="4dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Jobs"
                    android:fontFamily="@font/poppins"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#181818"
                    android:layout_marginTop="14dp"
                    android:layout_marginHorizontal="25dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/job_postings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginTop="22dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>